<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="LBstyles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js" integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>
    .button {
      background: blueviolet;
      border-radius: 999px;
      box-shadow: #5e5df0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
        NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
        EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
        "Noto Sans", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 15px 60px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      margin-left: 60pt;
      margin-right: 10pt;
    }

    .table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: blueviolet;
      color: white;
    }

    .table td, .table th {
      border: 1px solid #ddd;
    }


    .table tr:nth-child(even){background-color: #f2f2f2;}

    .table tr:hover {background-color: #ddd;}
  </style>
  
  </head>

  <body>
    <div class="container-fluid">
      <div>
        <div class="row">
          <div class="col-md-5 login-area">
            <form>
              <h3>Hello Borrower!</h3>
              <h4>Please enter the details to seek loan</h4>
              <div class="form-group">
                <div class="form-group">
                  <p class="nav-item ml-auto">Account no.</p>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>

                  <input
                    type="text"
                    class="form-control"
                    id="acc"
                    placeholder="Account No."
                    aria-label="Account No."
                    aria-describedby="basic-addon1"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Loan Amount</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fab fa-ethereum"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control amount"
                    id="loanAmount"
                    placeholder="Loan Amount"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Due Date</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-clock"></i>
                    </span>
                  </div>
                  <input
                    type="date"
                    class="form-control date"
                    id="date"
                    placeholder="Loan Amount"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Upload Mortgage</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-file"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="mortgage"
                    placeholder="Mortgage Address"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <br />
              <div>
                <button id="submit" type="submit" class="button">
                <i class="fas fa-search-dollar"></i> Submit Loan Proposal
              </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Lender Address</th>
              <th>Amount</th>
              <th>Interest</th>
              <th></th>
              <th></th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="./config.js"></script>
    <script src="./app.js"></script>
  </body>
</html>