<!DOCTYPE html>
<html>
<head>
<meta name="vi
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;ewport" content="width=device-width, initial-scale=1">
<style>
.App {
  padding-top: 5%;
  font-family: sans-serif;
  text-align: center;
}

.header {
  color: #181818;
  font-family: "Montserrat";
  text-align: left;
  padding-left: 5%;
  font-size: 40pt;
}

.intro {
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding-left: 5%;
  font-size: 15pt;
}

.purpletext {
  color: blueviolet;
}

.bold {
  font-weight: 550;
}

.feature {
  font-size: 15pt;
  font-weight: 200;
  padding-top: 1pt;
  text-align: left;
  padding-left: 5%;
}

.header2 {
  font-size: 30pt;
  text-align: center;
  padding-top: 10pt;
  color: #181818;
}

#container {
  text-align: center;
}

.button {
  background: blueviolet;
  border-radius: 999px;
  box-shadow: #5e5df0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
    NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
    EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 15px 20px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin-left: 10pt;
  margin-right: 10pt;
}

#container1 {
  padding-top: 5pt;
  padding-bottom: 5pt;
  margin-top: 20pt;
  background-color: rgba(137, 43, 226, 0.152);
}
.support {
  font-size: 15pt;
  color: #181818;
  font-weight: 200;
  text-align: center;
}

.brand {
  background-color: white;
  border-width: 0pt;
  margin-left: 10pt;
  margin-right: 10pt;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: blueviolet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blueviolet;
  color: white;
}

</style>
</head>
<body>

  <div className="App">
    <div class="topnav">
      <a class="active" href="/">MicroPay</a>
      <a href="/lender.html">Lender Portal</a>
      <a href="/borrower.html">Borrower Portal</a>
    </div>
    <p>
      <img
        align="right"
        src="https://img.freepik.com/free-vector/financial-obligation-document-promissory-bill-loan-agreement-debt-return-promise-issuer-payee-signing-contract-businessmen-making-deal_335657-848.jpg"
        width="350"
      />
    </p>
    <h1 class="header">
      Buy now Pay later with a <br />
      twist of <span class="purpletext">Crypto ✨</span>
    </h1>

    <h2 class="intro">
      with <span class="bold">MicroPay</span> you can
    </h2>
    <p class="feature">📜 Browse through thousand of lenders and interest rates </p>
    <p class="feature">
      ✅ Lenders can verify the collateral before lending money
    </p>
    <p class="feature">
      💸 Lend your extra crypto and earn interest from people who need
    </p>

    <div id="container">
      <h1 class="header2">
        Let's get <span class="purpletext"> started </span>
      </h1>
      <a href="./lender.html" >
        <button class="button" type="button">
          Login as Lender
        </button>
      </a>
      <a href="./borrower.html" >
        <button class="button" type="button">
          Login as Borrower
        </button>
      </a>
      
      <button class="button" type="button">
        Buy your Digital asset
      </button>
    </div>

    
  </div>

</body>
</html>
