<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="LBstyles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js" integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <style>
      .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(97, 17, 172);
        color: white;
        }

        .table tr:nth-child(even){background-color: #f2f2f2;}

        .table tr:hover {background-color: #ddd;}

        .headtitle{
          text-align: center;
          padding-top: 20px;
        }

        .title{
          font-size: 40px;
          text-transform: capitalize;
          color: blueviolet;
        }

        .topnav {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          box-shadow: 10px 8px 20px rgba(137, 43, 226, 0.575);
        }

        .topnav a {
          float: left;
          color: blueviolet;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: blueviolet;
          color: white;
        }
    </style>
  
  
  </head>

  <body>
    <div class="topnav">
      <a href="/">MicroPay</a>
      <a class="active" href="/lender.html">Lender Portal</a>
      <a href="/borrower.html">Borrower Portal</a>
    </div>
    <section class="headtitle" >
      <label class="title" >WELCOME TO LENDERS PORTAL</label>
      <hr/>
    </section>
    <div class="container-fluid">
      <div>
        <d✳️iv class="row">
          <div>
            <form>
              <h4>You can look for borrowers to lenowd loan to here!</h4>
              <h4>⚈ Always go through the collateral carefully before lending ✅
                <br/>⚈ Check transaction history using etherscan 🔍
                <br/>⚈ After repayment period is over you can claim the money back or the collateral🪙
              </h4>
            </form>
          </div>
        </div>
      </div>
      <section class="headtitle" >
        <hr/>
        <h4>🔽 Check out all the loan request here 🔽</h3>
      </section>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Borrower Address</th>
              <th>Amount</th>
              <th>Due Date</th>
              <th></th>
              <th></th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="./config.js"></script>
    <script src="./lender.js"></script>
  </body>
</html>
